
  APP_NAME=Ventura-Wallet
  APP_ENV=production
  APP_KEY=base64:qQ6t+84k29Gnx/6SA1NsdTYsq2GmiSMYHDqwLFERzfs=
  APP_DEBUG=true
  APP_LOG_LEVEL=debug
  APP_URL=http://ventura.coderite.com.ng/

  DB_CONNECTION=mysql
  DB_HOST=localhost
  DB_PORT=3306
  DB_DATABASE=khaytech_bchain
  DB_USERNAME=khaytech_bchain
  DB_PASSWORD=khaytech_bchain

  BROADCAST_DRIVER=log
  CACHE_DRIVER=file
  SESSION_DRIVER=file
  SESSION_LIFETIME=120
  QUEUE_DRIVER=sync

  MAIL_DRIVER=smtp
  MAIL_HOST=mail.coderite.com.ng
  MAIL_PORT=465
  MAIL_USERNAME=testmail@coderite.com.ng
  MAIL_PASSWORD=r@.wQNog#AIv
  MAIL_ENCRYPTION=SSl
  MAIL_FROM_ADDRESS="noreply@coderite.com.ng"
  MAIL_FROM_NAME="Ventura Wallet"

  REDIS_HOST=127.0.0.1
  REDIS_PASSWORD=null
  REDIS_PORT=6379


